<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Patricia, Herbas&nbsp;&nbsp;Colque, PerfilMe
considero una persona disciplinada, responsable y comprometida. Me gusta
aprender cosas nuevas. Soy buena trabajando en equipo o individualmente.">
    <meta name="description" content="">
    <title>Casa</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="style1.css" media="screen">
    <link rel="stylesheet" href="style3.css" media="screen">
    <script class="u-script" type="text/javascript" src="java.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="java1.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png",
		"sameAs": [
				"https://www.facebook.com/profile.php?id=100008091195962",
				"https://www.instagram.com/patriciaherbas09/",
				"https://wa.me/+59163960981",
				"https://www.youtube.com/channel/UC9kNs4g9ddmHgXLWiqgvMpQ/featured"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-palette-3-dark-1 u-header" id="sec-6063"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-bottom u-shape-right u-shape-1"></div>
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-palette-5-light-2 u-text-1">Patricia&nbsp;</h2>
        <h2 class="u-custom-font u-font-playfair-display u-hover-feature u-text u-text-2">
          <span style="font-weight: 700;" class="u-text-palette-1-light-3">Herbas</span>
          <span class="u-text-palette-1-light-3">&nbsp;&nbsp;</span>
          <span style="font-size: 2.25rem; font-weight: 700;" class="u-text-palette-3-light-3">Colque</span>
        </h2>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-3-light-3 u-section-1" id="sec-dcba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-radius-5 u-image-1" src="images/fotoperfil.jpg" alt="" data-image-width="1016" data-image-height="1222">
        <div class="u-border-3 u-border-palette-3-dark-1 u-shape u-shape-left u-shape-top u-shape-1"></div>
        <h2 class="u-align-center u-custom-font u-font-georgia u-text u-text-palette-3-dark-2 u-text-1">Perfil<br>
          <span style="font-weight: 400; font-size: 1.5rem;">Me
considero una persona disciplinada, responsable y comprometida. Me gusta
aprender cosas nuevas. Soy buena trabajando en equipo o individualmente.</span>
        </h2>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-3 u-valign-middle-xs u-section-2" id="sec-61c3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-palette-3-light-2 u-line u-line-horizontal u-line-1"></div>
        <div class="u-border-2 u-border-palette-3-light-2 u-line u-line-horizontal u-line-2"></div>
        <div class="u-border-2 u-border-palette-3-light-2 u-line u-line-horizontal u-line-3"></div>
        <div class="u-border-2 u-border-palette-3-light-2 u-line u-line-horizontal u-line-4"></div>
        <h5 class="u-align-left u-custom-font u-font-georgia u-text u-text-1">
          <span style="font-weight: 700;">HISTORIAL
ACADÉMICO</span>
          <span style="text-decoration: underline !important;">
            <br>
            <br>Nivel
SECUNDARIO&nbsp;
          </span><!--[if !vml]--><!--[endif]-->
          <br>Colegio: Liborio
Cadima Graduación 2017&nbsp;<br>
          <br>
          <span style="font-weight: 400;">Nivel SUPERIOR&nbsp;</span>
          <span style="text-decoration: underline !important;">
            <br>
          </span>Contaduria General (en curso)
2020 - 2021&nbsp;<br>Instituto Nacional Federico Alvarez Plata.&nbsp;<br>
          <br>Programa de Capacitacion
Tecnica Laboral (Jovenes Bachilleres)<br>DESARROLLO DE APLICACIONES WEB<br>empresa SOLANING S.R.L.<br>&nbsp; Auspiciada por la alcaldia&nbsp;<br>(en curso)&nbsp;&nbsp;<br>
          <br>EXPERIENCIA
LABORAL<br>Exposicion (enseñanza)<br>Excel-basico, Word, PowerPoint, Canva,
Power Director, Capcut,
Picsart (40 horas)&nbsp;&nbsp;<br>
          <br>
          <br>
        </h5>
        <h4 class="u-align-center u-custom-font u-font-georgia u-text u-text-2">&nbsp; <span style="font-weight: 700; font-size: 1.5rem;">Contacto</span>
          <span style="font-size: 1.875rem;">
            <span style="font-size: 1.5rem;">
              <br>
              <br>+591 63960981&nbsp;<br>
              <br>patriciaherbascolquel@gmal.com<br>
              <br>&nbsp;<span style="font-weight: 700;">Dirección&nbsp;</span>
              <br>Prado
Suecia y
Derechos Humanos pasaje #20<!--[if !vml]--><!--[endif]-->
              <br>
              <br>
              <span style="font-weight: 700;">vacunas&nbsp;</span>
              <br>COVID-19
Primera y
segunda dosis<br>&nbsp; SINOPHARM<br>
              <br>&nbsp;&nbsp;<span style="font-weight: 700;">Intereses</span>
              <br>&nbsp;Actividades
al aire libre, Practicar deportes<br>
              <br>
              <span style="font-weight: 700;">Idiomas</span>
              <br>Españól - Nativo&nbsp;<br>Ingles -
Basico
            </span>&nbsp;
          </span>
          <br>
        </h4><span class="u-icon u-icon-rectangle u-icon-1" data-href="Casa.html#sec-aee7" data-page-id="800004645"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56 56" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2dca"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 56 56" x="0px" y="0px" id="svg-2dca" style="enable-background:new 0 0 56 56;"><polygon style="fill:#61B872;" points="41,5 15,5 0,5 0,16 56,16 56,5 "></polygon><circle style="fill:#50965C;" cx="19" cy="9" r="2"></circle><circle style="fill:#50965C;" cx="25" cy="9" r="2"></circle><circle style="fill:#50965C;" cx="31" cy="9" r="2"></circle><circle style="fill:#50965C;" cx="37" cy="9" r="2"></circle><rect y="16" style="fill:#EDEADA;" width="56" height="40"></rect><g><circle style="fill:#424A60;" cx="21" cy="24" r="1"></circle><circle style="fill:#424A60;" cx="28" cy="24" r="1"></circle><circle style="fill:#424A60;" cx="35" cy="24" r="1"></circle><circle style="fill:#424A60;" cx="42" cy="24" r="1"></circle><circle style="fill:#424A60;" cx="49" cy="24" r="1"></circle><circle style="fill:#424A60;" cx="7" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="14" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="21" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="28" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="35" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="42" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="49" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="7" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="14" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="21" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="28" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="35" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="42" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="49" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="7" cy="47" r="1"></circle><circle style="fill:#424A60;" cx="14" cy="47" r="1"></circle><circle style="fill:#424A60;" cx="21" cy="47" r="1"></circle><circle style="fill:#424A60;" cx="28" cy="47" r="1"></circle><circle style="fill:#424A60;" cx="35" cy="47" r="1"></circle>
</g><path style="fill:#D8A852;" d="M37,0c-1.13,0-2.162,0.391-3,1.025c0.534,0.405,0.979,0.912,1.315,1.495C35.796,2.192,36.376,2,37,2
	c1.654,0,3,1.346,3,3s-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5S39.757,0,37,0z"></path><path style="fill:#A37F46;" d="M32.685,2.52C32.261,3.254,32,4.093,32,5h2C34,3.97,33.478,3.061,32.685,2.52z"></path><path style="fill:#A37F46;" d="M26.685,2.52C26.261,3.254,26,4.093,26,5h2C28,3.97,27.478,3.061,26.685,2.52z"></path><path style="fill:#D8A852;" d="M35.315,2.52C34.979,1.937,34.534,1.43,34,1.025C33.162,0.391,32.13,0,31,0s-2.162,0.391-3,1.025
	c0.534,0.405,0.979,0.912,1.315,1.495C29.796,2.192,30.376,2,31,2s1.204,0.192,1.685,0.52C33.478,3.061,34,3.97,34,5
	c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5C36,4.093,35.739,3.254,35.315,2.52z"></path><path style="fill:#A37F46;" d="M20.685,2.52C20.261,3.254,20,4.093,20,5h2C22,3.97,21.478,3.061,20.685,2.52z"></path><path style="fill:#D8A852;" d="M29.315,2.52C28.979,1.937,28.534,1.43,28,1.025C27.162,0.391,26.13,0,25,0s-2.162,0.391-3,1.025
	c0.534,0.405,0.979,0.912,1.315,1.495C23.796,2.192,24.376,2,25,2s1.204,0.192,1.685,0.52C27.478,3.061,28,3.97,28,5
	c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5C30,4.093,29.739,3.254,29.315,2.52z"></path><path style="fill:#D8A852;" d="M23.315,2.52C22.979,1.937,22.534,1.43,22,1.025C21.162,0.391,20.13,0,19,0c-2.757,0-5,2.243-5,5h2
	c0-1.654,1.346-3,3-3c0.624,0,1.204,0.192,1.685,0.52C21.478,3.061,22,3.97,22,5c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1
	s0.447,1,1,1c2.757,0,5-2.243,5-5C24,4.093,23.739,3.254,23.315,2.52z"></path></svg></span>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-palette-3-dark-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-112b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-112b"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-palette-3-dark-1 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-adcc"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-adcc"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://wa.me/+59163960981"><span class="u-icon u-social-icon u-social-whatsapp u-text-palette-3-dark-1 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5b9a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5b9a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:6947hc@gmail.com"><span class="u-icon u-social-email u-social-icon u-text-palette-3-dark-1 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e439"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e439"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="sec-60ac">
      <p>
        <b>
          Formulario de Contacto
        </b>
        <hr>
      </p>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-4 u-border-grey-75 u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-0 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
            <div class="u-form-group u-form-name">
              <label for="name-622e" class="u-label">Nombre</label>
              <input type="text" placeholder="Introduzca su nombre" id="name-622e" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-622e" class="u-label">Email</label>
              <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email-622e" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-622e" class="u-label">Mensaje</label>
              <textarea placeholder="Ingrese su mensaje" rows="4" cols="50" id="message-622e" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style u-palette-3-dark-1 u-btn-1">Enviar</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Gracias! Tu mensaje ha sido enviado. </div>
            <div class="u-form-send-error u-form-send-message"> No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-4" id="sec-aee7">
      <p>
        <b>
          Agenda electrónica
        </b>
        <hr>
      </p>
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form-1" style="padding: 10px;">
            <div class="u-form-group u-form-name">
              <label for="name-35ef" class="u-label u-label-1">Nombre</label>
              <input type="text" placeholder="Introduzca su nombre" id="name-35ef" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-phone u-form-group-2">
              <label for="phone-5886" class="u-label u-label-2">Teléfono</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Ingrese su teléfono (por ejemplo, +14155552675)" id="phone-5886" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-35ef" class="u-label u-label-3">Email</label>
              <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email-35ef" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-35ef" class="u-label u-label-4">Mensaje</label>
              <textarea placeholder="Ingrese su mensaje" rows="4" cols="50" id="message-35ef" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
            </div>
            <div class="u-form-date u-form-group u-form-group-5">
              <label for="date-4918" class="u-label u-label-5">Fecha</label>
              <input type="date" placeholder="MM/DD/AAAA" id="date-4918" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-select u-form-group-6">
              <label for="select-5c84" class="u-label u-label-6">Seleccionar</label>
              <div class="u-form-select-wrapper">
                <select id="select-5c84" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                  <option value="tiempo - AM">tiempo - AM</option>
                  <option value="tiempo - PM">tiempo - PM</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style u-palette-3-dark-1 u-btn-1">Enviar</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Gracias! Tu mensaje ha sido enviado. </div>
            <div class="u-form-send-error u-form-send-message"> No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <a href="Casa.html#sec-dcba" data-page-id="800004645" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-2">Inicio</a>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-c690"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100008091195962"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b2d1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b2d1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/patriciaherbas09/"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c6b6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c6b6"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://wa.me/+59163960981"><span class="u-icon u-social-icon u-social-whatsapp u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-18bf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-18bf"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://www.youtube.com/channel/UC9kNs4g9ddmHgXLWiqgvMpQ/featured"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/174883.png" alt=""></span>
          </a>
        </div>
          <hr>
        
      </div></footer>
    
  
  
</body></html>